<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitchen</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../FontAwesome/css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <div class="information"></div>
      <nav class="nav">
        <p id="logo">Master Chef</p>
        <ul class="nav-links">
          <li><a href="" class="link active">Home</a></li>
          <li><a href="" class="link">Product</a></li>
          <li><a href="" class="link">About</a></li>
          <li><a href="" class="link">Blog</a></li>
          <li><a href="" class="link">Contact</a></li>
          <li class="cart-icon">
            <a href="">
              <img src="../images/cart.png" alt="" />
            </a>
            <span class="counter">0</span>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="banner-container">
        <div class="slide-container">
          <div class="slides">
            <img src="../images/slide.jpeg" alt="" class="slide" />
            <img src="../images/slide1.jpeg" alt="" class="slide" />
            <img src="../images/slide2.jpeg" alt="" class="slide" />
          </div>
          <div class="slide-content">
            <span>Cook Ware</span>
            <p class="description">
              Shallow Lady Gaga, Bradley Cooper Tell me somethin', girl Are you
              happy in this modern world? Or do you need more? Is there somethin'
              else you're searchin' for?
            </p>
            <button>Let's cook <i class="fas fa-cookie-bite"></i></button>
          </div>
        </div>
        <button id="next"><i class="fas fa-chevron-right"></i></button>
        <button id="pre"><i class="fas fa-chevron-left"></i></button>
      </div>
      <div class="sale-container">
        <a id="sale-content" href="">
          <p>Extra 15% off</p>
          <span>on every item over $2000</span>
        </a>
        <a id="ship-content" href="">
          <p>Free Shiping</p>
          <span>on order $6000</span>
        </a>
        <a id="sale-content-s" href="">
          <p>CookWare</p>
        </a>
      </div>

      <div class="title">
        <p>Category</p>
      </div>

      <!----------Lated Product----------->
      <div class="product-category">
        <ul class="category">
          <li>
            <a href=""><i class="fas fa-utensils"></i> Kitchen tool</a>
          </li>
          <li>
            <a href=""><i class="fas fa-solar-panel"></i> Fridge</a>
          </li>
          <li>
            <a href=""> <i class="fas fa-hand-sparkles"></i>Kitchen clean</a>
          </li>
          <li>
            <a href=""
              ><i class="fas fa-prescription-bottle"></i>Food preservation</a
            >
          </li>
        </ul>
        <div class="lated-product">
          <div class="product-list">
            <div class="product">
              <img src="../images/product.jpg" alt="" />
              <div class="product-iformation">
                <a href="">Chef’s knife</a>
                <ul class="feed-back">
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <span>$200</span>
              </div>
              <div class="add-cart">
                <a class="cart" href=""> <i class="fas fa-shopping-cart"></i> </a>
                <p>Add to cart</p>
              </div>
            </div>
            <div class="product">
              <img src="../images/item1.jpg" alt="" />
              <div class="product-iformation">
                <a href="">Chef’s knife</a>
                <ul class="feed-back">
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <span>$200</span>
              </div>
              <div class="add-cart">
                <a class="cart" href=""> <i class="fas fa-shopping-cart"></i> </a>
                <p>Add to cart</p>
              </div>
            </div>
            <div class="product">
              <img src="../images/product.jpg" alt="" />
              <div class="product-iformation">
                <a href="">Chef’s knife</a>
                <ul class="feed-back">
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <span>$200</span>
              </div>
              <div class="add-cart">
                <a class="cart" href=""> <i class="fas fa-shopping-cart"></i> </a>
                <p>Add to cart</p>
              </div>
            </div>
            <div class="product">
              <img src="../images/product.jpg" alt="" />
              <div class="product-iformation">
                <a href="">Chef’s knife</a>
                <ul class="feed-back">
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <span>$200</span>
              </div>
              <div class="add-cart">
                <a class="cart" href=""> <i class="fas fa-shopping-cart"></i> </a>
                <p>Add to cart</p>
              </div>
            </div>
            <div class="product">
              <img src="../images/product.jpg" alt="" />
              <div class="product-iformation">
                <a href="">Chef’s knife</a>
                <ul class="feed-back">
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <span>$200</span>
              </div>
              <div class="add-cart">
                <a class="cart" href=""> <i class="fas fa-shopping-cart"></i> </a>
                <p>Add to cart</p>
              </div>
            </div>
            <div class="product">
              <img src="../images/product.jpg" alt="" />
              <div class="product-iformation">
                <a href="">Chef’s knife</a>
                <ul class="feed-back">
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <span>$200</span>
              </div>
              <div class="add-cart">
                <a class="cart" href=""> <i class="fas fa-shopping-cart"></i> </a>
                <p>Add to cart</p>
              </div>
            </div>

          </div>

          <button id="nextPro"><i class="fas fa-chevron-right"></i></button>
          <button id="prePro"><i class="fas fa-chevron-left"></i></button>
        </div>
      </div>

      <div class="note">
        <p><span>What</span> people say?</p>
      </div>
      <!---------Chef Note---------->
      <div class="chef-note">
        <div class="note-content">
          <img src="../images/masterChef.png" alt="" />
          <p>
            "Cooking is a profession that requires health, toughness, vision and
            open thinking. What could be more wonderful than traveling the world
            and enjoying the finest food".
          </p>
          <span
            >My child can Become a Famous Chef, but will have to find someone
            else to but not me "apprentice."</span
          >
        </div>
        <img src="../images/gordenRamsey.png" alt="" />
      </div>

      <!-------------Feature Product---------------->
      <div class="feauture-product">
        <div class="title">
          <p>Feature Product</p>
        </div>

        <div class="feature-container">
          <div class="feature-list">
            <div class="product">
              <img src="../images/product.jpg" alt="" />
              <div class="product-iformation">
                <a href="">Chef’s knife</a>
                <ul class="feed-back">
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <span>$200</span>
              </div>
              <div class="add-cart">
                <a class="cart" href=""> <i class="fas fa-shopping-cart"></i> </a>
                <p>Add to cart</p>
              </div>
            </div>
            <div class="product">
              <img src="../images/product.jpg" alt="" />
              <div class="product-iformation">
                <a href="">Chef’s knife</a>
                <ul class="feed-back">
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <span>$200</span>
              </div>
              <div class="add-cart">
                <a class="cart" href=""> <i class="fas fa-shopping-cart"></i> </a>
                <p>Add to cart</p>
              </div>
            </div>
            <div class="product">
              <img src="../images/product.jpg" alt="" />
              <div class="product-iformation">
                <a href="">Chef’s knife</a>
                <ul class="feed-back">
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <span>$200</span>
              </div>
              <div class="add-cart">
                <a class="cart" href=""> <i class="fas fa-shopping-cart"></i> </a>
                <p>Add to cart</p>
              </div>
            </div>
            <div class="product">
              <img src="../images/item1.jpg" alt="" />
              <div class="product-iformation">
                <a href="">Chef’s knife</a>
                <ul class="feed-back">
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <span>$200</span>
              </div>
              <div class="add-cart">
                <a class="cart" href=""> <i class="fas fa-shopping-cart"></i> </a>
                <p>Add to cart</p>
              </div>
            </div>
            <div class="product">
              <img src="../images/product.jpg" alt="" />
              <div class="product-iformation">
                <a href="">Chef’s knife</a>
                <ul class="feed-back">
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <span>$200</span>
              </div>
              <div class="add-cart">
                <a class="cart" href=""> <i class="fas fa-shopping-cart"></i> </a>
                <p>Add to cart</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="title-mid">
        <p>Partner</p>
      </div>
      <ul class="partner-list">
        <li>
          <a href="">
            <img src="../images/frissher.png" alt="" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="../images/globalChef.jpg" alt="" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="../images/kyocera-vector-logo.png" alt="" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="../images/wusthof.jpg" alt="" />
          </a>
        </li>
      </ul>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-content">
          <div class="item">
            <div class="title-item">
              <p><span>Get </span>  in touch</p>
            </div>
            <ul class="footer-item">
              <li><i class="fas fa-phone"></i> (+84) 362075682</li>
              <li><i class="fas fa-envelope"></i>Email: kahnhvuong98&@gmail.com</li>
              <li><i class="fas fa-clock"></i>Mon - Sat 10:00am - 8:00pm</li>
              <li><i class="fas fa-map-marker-alt"></i>26 Greene St New York,NY</li>
            </ul>
          </div>
          <div class="item">
            <div class="title-item">
              <p> <span>Out</span> service</p>
            </div>
            <ul class="footer-item">
              <li>Contact Us</li>
              <li>Order History</li>
              <li>Wish List</li>
              <li>Special</li>
              <li>Brands</li>
              <li>Blog</li>
            </ul>
          </div>
          <div class="item">
            <div class="title-item">
              <p>Get in touch</p>
            </div>
            <ul class="footer-item">
              <li>(+84) 362075682</li>
              <li>Email: kahnhvuong98&@gmail.com</li>
              <li>Mon - Sat 10:00am - 8:00pm</li>
              <li>26 Greene St New York,NY</li>
            </ul>
          </div>
          <div class="item">
            <div class="title-item">
              <p>Get in touch</p>
            </div>
            <ul class="footer-item">
              <li>(+84) 362075682</li>
              <li>Email: kahnhvuong98&@gmail.com</li>
              <li>Mon - Sat 10:00am - 8:00pm</li>
              <li>26 Greene St New York,NY</li>
            </ul>
          </div>
        </div>
        <!-- <div class="footer-mid"></div> -->
        <div class="end-footer">
          
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
    <script src="../js/scrollWindow.js"></script>
  </body>
</html>
